spring.profiles.active=dev

server.port=9002
spring.application.name=nfe-process-service

eureka.client.service-url.defaultZone=http://localhost:9000/eureka/

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=rabbitmq