server.port=8080
spring.application.name=nfe-gateway-server

eureka.instance.hostname=localhost

eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:9000/eureka/

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#spring.cloud.gateway.globalcors.cors-configurations.['/**'].allowed-origins==http://localhost:3000
#spring.cloud.gateway.globalcors.cors-configurations.['/**'].allowed-methods=*
#
##spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true
#
#spring.cloud.gateway.default-filters=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin